* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
html{
    background-color: lightgrey;
}

/* HEADER */

.container {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #ffffff;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.left {
    display: inline-block;
    margin: 140px 0 0 200px;
}

.left img {
    padding: 10px;
}

.right {
    display: flex;
    align-items: center;
    margin: 140px 140px 0 0;
}

.right a {
    padding: 20px;
    color: #1F1534;
    margin-left: 10px;
    border-radius: 25px;
    /* opacity: 0.5; */
}

.right a:hover {
    background-color: #458FF6;
    color: #ffffff;
    transition-duration: 0.5s;
}

/* BODY */

.sec1-text {
    display: inline-block;
    margin: 100px 0 0 200px;
}

.sec1-text h1 {
    font-size: 48px;
    padding: 18px;
}

.sec1-text p {
    font-size: 21px;
    padding: 12px;
}

.sec1main-img {
    margin: 0 107px 0 0;
}

.sec1-main {
    display: flex;
    justify-content: space-between;
}

.sec1-text a {
    display: inline-block;
    padding: 15px 30px;
    border: 1px solid #458FF6;
    border-radius: 25px;
    color: white;
    background-color: #458FF6;
    margin: 45px 0 0 20px;
}

.sec1-text a:hover {
    color: #458FF6;
    background-color: rgb(255, 255, 255);
    transition-duration: 0.5s;
}

/* SECTION 2 */


.sec2-top {
    text-align: center;
}

.sec2-top h1 {
    font-size: 36px;
}

.sec2-top p {
    font-size: 18px;
}

.sec2-line {
    width: 56px;
    height: 2px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px 0 20px 772px;

}

.backimg {
    background-image: url(./IMG/sec2-bcimg.png);
    background-repeat: no-repeat;
    background-position-y: -10%;

}

.sec2-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sec2-cards .sec2-card {
    display: inline-block;
    background-color: white;
}

.sec2-card {
    padding: 50px;
    margin: 34px;
    border: azure;
    border-radius: 20px;
    box-shadow: 20px 20px 100px #458ff63d;
}

.sec2-card img,
h1,
p {
    padding: 15px;
}

.sec2-button a {
    padding: 15px 30px;
    border: 1px solid #458FF6;
    border-radius: 25px;
    color: #458FF6;
}

.sec2-button a:hover {
    color: white;
    background-color: #458FF6;
    transition-duration: 0.5s;
}

.sec2-button {
    text-align: center;
    margin-top: 70px;
}

/* SECTION 3 */

.sec3-all {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 220px 0 266px 0;

}

.sec3-all img {
    margin-right: 100px;
}

.sec3-all .sec3-img2 {
    margin-left: 100px;
}

.sec3-text h1 {
    font-size: 48px;
    padding: 18px;
}

.sec3-text p {
    font-size: 21px;
    padding: 12px;
}

.sec3-text div {
    width: 56px;
    height: 2px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px;
}

.sec3-text a {
    padding: 15px 30px;
    border: 1px solid #458FF6;
    border-radius: 25px;
    display: inline-block;
    margin-top: 37px;
}

.sec3-text a:hover {
    color: white;
    background-color: #458FF6;
    transition-duration: 0.5s;
}

.sec3-text img {
    margin: 0 0 0 10px;
}

/* SECTION 4 */

.sec4-main {
    display: flex;
    justify-content: center;
    padding: 80px;
}

.sec4-all h2 {
    text-align: center;
    padding-top: 62px;
    font-size: 36px;
    color: white;
}

.sec4-left {
    display: flex;
    align-items: center;
    margin-right: 100px;
}

.sec4-right p {
    font-size: 19px;
    line-height: 30px;
    color: white;
    opacity: 0.7;
}

.sec4-left p {
    color: white;
}

.sec4-all {
    background-image: linear-gradient(to left bottom, #67C3F3, #5A98F2);
    margin: 0 240px 0 240px;
    border-radius: 20px;
}

.sec4-line {
    width: 56px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    margin: 20px;
}

.sec4-line-box {
    display: flex;
    justify-content: center;
}

.sec4-bottom {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding-bottom: 222px;
}

.sec4-bottom .strelka {
    padding: 0 50px 0 50px;
}

.sec4-bottom .nuqtalar {
    padding: 0 10px 0 10px;
}

/* SECTION-5 */
.sec5-all h1 {
    text-align: center;
}

.sec5-cards {
    display: flex;
    justify-content: center;
}

.sec5-card {
    margin: 17px;
    box-shadow: 20px 20px 100px #458ff63d;
    border-radius: 20px;
    background-color: white;
}

.sec5-card h2,

p {
    padding: 12px 0 12px 33px;
    line-height: 28px;
}

.sec5-card p {
    color: #7D7987;
}

.sec5-card a {
    display: inline-block;
    margin-bottom: 25px;
    color: #5A98F2;
    font-size: 17px;
    padding: 12px 0 12px 33px;
}

/* .sec5-all {
    margin-top: 222px;
} */

.sec5-line {
    width: 56px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    margin: 20px;
}

.sec5-line-box {
    display: flex;
    justify-content: center;
    padding-bottom: 52px;
}
.sec5-button a{
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #458FF6;
    border-radius: 25px;
    color: #458FF6;
}
.sec5-button{
    text-align: center;
    padding: 69px 0 200px 0;
}
.sec5-button a:hover {
    color: white;
    background-color: #458FF6;
    transition-duration: 0.5s;
}




.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-title {
    padding: 14px 14px 14px 0;
    font-size: 20px;
}

li {
    line-height: 28px;
    color: white;
}

ul {
    margin: 0 72px 0 72px;
}

.footer-links {
    background-image: linear-gradient(to top, #5A98F2, #67C3F3);
    padding: 100px;
}

.footer-links img {
    display: flex;
    align-items: flex-end;
}